<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.6.0_37" class="java.beans.XMLDecoder"> 
 <object class="com.horstmann.violet.ClassDiagramGraph"> 
  <void method="addNode"> 
   <object id="ClassNode0" class="com.horstmann.violet.ClassNode"> 
    <void property="attributes"> 
     <void property="text"> 
      <string>User: User</string> 
     </void> 
    </void> 
    <void property="methods"> 
     <void property="text"> 
      <string>AddFilm(Poster PurplePoster)
DisplayAllFilm()
ViewPosterWebPage()
Login(String Username, Password Password)
Logout()</string> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>Homepage</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>731.0</double> 
     <double>70.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="ClassNode1" class="com.horstmann.violet.ClassNode"> 
    <void property="attributes"> 
     <void property="text"> 
      <string>Alias: AliasToMovie
Submitter: User
Date:  Date
Time: Time
Location: String
Image: Image[ ]
Movie: Movie
Comments: Comment[ ]</string> 
     </void> 
    </void> 
    <void property="methods"> 
     <void property="text"> 
      <string>GetAliasToMovie()
SubmitImage()
GetMovieInfo(String AliasToMovie.MovieName)
</string> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>PurplePoster</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>323.0</double> 
     <double>313.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="ClassNode2" class="com.horstmann.violet.ClassNode"> 
    <void property="attributes"> 
     <void property="text"> 
      <string>Name: String
Actors: String[ ]
Producers: String[ ]
Summary: String
Posters: URL[ ]
Trailers: URL[ ]
ReleaseDate: Date</string> 
     </void> 
    </void> 
    <void property="methods"> 
     <void property="text"> 
      <string>PullExternalData()</string> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>Movie</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>722.0</double> 
     <double>530.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="ClassNode3" class="com.horstmann.violet.ClassNode"> 
    <void property="attributes"> 
     <void property="text"> 
      <string>Alias: String
MovieName: String
</string> 
     </void> 
    </void> 
    <void property="methods"> 
     <void property="text"> 
      <string>LookupMovie(String MovieName)</string> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>AliasToMovie</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>348.0</double> 
     <double>565.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="ClassNode4" class="com.horstmann.violet.ClassNode"> 
    <void property="attributes"> 
     <void property="text"> 
      <string>Poster: PurplePoster
</string> 
     </void> 
    </void> 
    <void property="methods"> 
     <void property="text"> 
      <string>GetLocation() #Shows map
GetPageInfo()
DisplayPageInfo()
GoBackToHomePage()</string> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>FilmingPage</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>28.0</double> 
     <double>350.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="ClassNode5" class="com.horstmann.violet.ClassNode"> 
    <void property="attributes"> 
     <void property="text"> 
      <string>MovieName: String
UserName: String
Comment: String</string> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>Comment</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>52.0</double> 
     <double>83.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="ClassNode6" class="com.horstmann.violet.ClassNode"> 
    <void property="attributes"> 
     <void property="text"> 
      <string>Username: String
Password: String</string> 
     </void> 
    </void> 
    <void property="methods"> 
     <void property="text"> 
      <string>ChangePassword(String oldPw, String newPw)</string> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>User</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>321.0</double> 
     <double>93.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="endArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="V"/> 
    </void> 
    <void property="endLabel"> 
     <string>1</string> 
    </void> 
    <void property="lineStyle"> 
     <object class="com.horstmann.violet.LineStyle" field="DOTTED"/> 
    </void> 
    <void property="startLabel"> 
     <string>1</string> 
    </void> 
   </object> 
   <object idref="ClassNode1"/> 
   <object idref="ClassNode3"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="endArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="V"/> 
    </void> 
    <void property="endLabel"> 
     <string>1</string> 
    </void> 
    <void property="lineStyle"> 
     <object class="com.horstmann.violet.LineStyle" field="DOTTED"/> 
    </void> 
    <void property="startLabel"> 
     <string>1..*</string> 
    </void> 
   </object> 
   <object idref="ClassNode3"/> 
   <object idref="ClassNode2"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="endArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="V"/> 
    </void> 
    <void property="endLabel"> 
     <string>1</string> 
    </void> 
    <void property="lineStyle"> 
     <object class="com.horstmann.violet.LineStyle" field="DOTTED"/> 
    </void> 
    <void property="startLabel"> 
     <string>1</string> 
    </void> 
   </object> 
   <object idref="ClassNode4"/> 
   <object idref="ClassNode1"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="endArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="V"/> 
    </void> 
    <void property="endLabel"> 
     <string>1..*</string> 
    </void> 
    <void property="middleLabel"> 
     <string>creates</string> 
    </void> 
    <void property="startLabel"> 
     <string>1</string> 
    </void> 
   </object> 
   <object idref="ClassNode6"/> 
   <object idref="ClassNode5"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="bentStyle"> 
     <object class="com.horstmann.violet.BentStyle" field="HVH"/> 
    </void> 
    <void property="endArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="V"/> 
    </void> 
    <void property="middleLabel"> 
     <string>submits</string> 
    </void> 
   </object> 
   <object idref="ClassNode6"/> 
   <object idref="ClassNode1"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="bentStyle"> 
     <object class="com.horstmann.violet.BentStyle" field="VH"/> 
    </void> 
    <void property="endLabel"> 
     <string>0..*</string> 
    </void> 
    <void property="startArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="DIAMOND"/> 
    </void> 
    <void property="startLabel"> 
     <string>0</string> 
    </void> 
   </object> 
   <object idref="ClassNode0"/> 
   <object idref="ClassNode1"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="bentStyle"> 
     <object class="com.horstmann.violet.BentStyle" field="HVH"/> 
    </void> 
    <void property="endLabel"> 
     <string>0..*</string> 
    </void> 
    <void property="startArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="DIAMOND"/> 
    </void> 
    <void property="startLabel"> 
     <string>1</string> 
    </void> 
   </object> 
   <object idref="ClassNode4"/> 
   <object idref="ClassNode5"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="endArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="V"/> 
    </void> 
    <void property="endLabel"> 
     <string>1*</string> 
    </void> 
    <void property="lineStyle"> 
     <object class="com.horstmann.violet.LineStyle" field="DOTTED"/> 
    </void> 
    <void property="startLabel"> 
     <string>1</string> 
    </void> 
   </object> 
   <object idref="ClassNode0"/> 
   <object idref="ClassNode6"/> 
  </void> 
 </object> 
</java> 
